# lunch_voting_REST_API

./: README.md  pom.xml
src/main/java/assignment/: Starter.java
src/main/java/assignment/config/: ApiConfig.java  SecurityConfig.java  SpringConfiguration.java
src/main/java/assignment/dao/models/: Dish.java  Menu.java  MyUser.java  Restaurant.java  Role.java  Vote.java
src/main/java/assignment/dao/repositories/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/assignment/services/: VoteService.java
src/main/java/assignment/services/impl/: RestaurantService.java  SignUpService.java  UserDetailsServiceImpl.java  VoteServiceImpl.java
src/main/java/assignment/web/controllers/: MenuController.java  RestaurantController.java  SignUpController.java  VoteController.java
src/main/java/assignment/web/dto/: MenuDTO.java  RestaurantDTO.java  SignUpUserDTO.java
src/main/java/assignment/web/errors/: ApiError.java
src/main/java/assignment/web/errors/exceptions/: AlreadyExistsException.java  NotFoundException.java  VotingIsUnavailableException.java
src/main/java/assignment/web/errors/handlers/: MyCustomExceptionHandler.java
src/main/resources/: application.properties
src/test/java/assignment/: VoteTest.java
